# demo

./: pom.xml
src/main/java/com/xiaosen/: DemoApplication.java
src/main/java/com/xiaosen/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
src/main/java/com/xiaosen/context/: BaseContext.java
src/main/java/com/xiaosen/controller/admin/: UserController.java  ViewController.java
src/main/java/com/xiaosen/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
src/main/java/com/xiaosen/handler/: GlobalExceptionHandler.java
src/main/java/com/xiaosen/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/xiaosen/mapper/: UserMapper.java
src/main/java/com/xiaosen/pojo/dto/: UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
src/main/java/com/xiaosen/pojo/entity/: User.java
src/main/java/com/xiaosen/pojo/vo/: UserLoginVO.java
src/main/java/com/xiaosen/properties/: JwtProperties.java
src/main/java/com/xiaosen/result/: PageResult.java
src/main/java/com/xiaosen/sercice/: UserService.java
src/main/java/com/xiaosen/sercice/impl/: UserServiceImpl.java
src/main/java/com/xiaosen/utils/: HttpClientUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: age.jsp  login.html  login.jsp  name.jsp  register.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: cart2.js
src/test/java/com/xiaosen/: DemoApplicationTests.java
